<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/x.generic.css" media="screen" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<title>コスロスクラウドスタートガイド</title>
</head>

<body>

<script type="text/javascript">
$(document).ready(function() {
    var base = window.opener.document.base_form.base_url.value;
    var catalog = window.opener.document.base_form.catalog_url.value;
    var login = window.opener.document.base_form.login.value;
    var pass = window.opener.document.base_form.pass.value;
  
    $("#link_depart").click(function(){
        window.opener.focus();
        window.opener.location.href= base + "/MstDepartments/departments_list"
    });
    $("#link_supplier").click(function(){
        window.opener.focus();
        window.opener.location.href= base + "/MstFacilities/facilities_list/mode1"
    });
    $("#link_user").click(function(){
        window.opener.focus();
        window.opener.location.href= base + "/MstUsers/userlist"
    });
    $("#link_master").click(function(){
        window.opener.focus();
        window.opener.location.href= base + "/MstFacilityItems/search"
    });

    $("#link_catalog").click(function(){
        window.open( catalog + "session.mvc/login?uiand=" + login + "&paand=" + pass );
    });  
    $(".link_concierge").click(function(){
        window.opener.focus();
        window.opener.location.href= base + "/Concierge"
    });
  
  
});
</script>  
<article id="popup">
<!--header start-->
<header>
<h1>コスロスクラウドスタートガイド</h1>
<ul class="overview">
<li><img src="img/s_guideicon_01.png" width="120px" height="120px" alt="施設の基本情報設定" /><p>施設の基本情報を設定します。</p></li>
<li class="triangle"></li>
<li><img src="img/s_guideicon_02.png" width="120px" height="120px" alt="Myマスタ設定" /><p>施設専用のMyマスタを設定します。</p></li>
<li class="triangle"></li>
<li><img src="img/s_guideicon_03.png" width="120px" height="120px" alt="部署請求ユーザー登録" /><p>部署請求ユーザーを設定して発注を開始。</p></li>
</ul>
</header>
<!--header end-->

<!--article start-->
<p>不明な点は<a href="https://teachme.jp/r/Coslos" target="_blank">マニュアル</a>を参照いただくか、<a class="link_concierge">マスタコンシェルジュデスク</a>から気軽にお問い合わせください。</p><br />
<ul id="s-guide-list">
  <li>
  <img src="img/s_guideicon_04.png" width="40px" height="40px" class="icon-left" /><h2>病院の部署を作成しましょう。</h2><a id="link_depart"><img src="img/s_guideicon_05.png" width="22px"  height="22px" alt="部署設定へ" /></a><p>病院、医療施設内の部署情報を登録します。</p>
  </li>  
  <li>
      <img src="img/s_guideicon_04.png" width="40px" height="40px" class="icon-left" /><h2>医療材料の仕入先を登録しましょう。</h2><a id="link_supplier"><img src="img/s_guideicon_05.png" width="22px"  height="22px" alt="仕入先設定へ" /></a><p>仕入先情報を登録します。登録した仕入先情報は、発注の際に使用されます。</p>
  </li>
  <li>
      <img src="img/s_guideicon_04.png" width="40px" height="40px" class="icon-left" /><h2>施設専用のMyマスタを作りましょう。</h2><a id="link_master"><img src="img/s_guideicon_05.png" width="22px"  height="22px" alt="新規Myマスタ設定へ" /></a><p>コスロスマスタから施設で実際に使用する医療材料マスターを選び、<br />施設専用の「Myマスタ」を作成してください。<br />
医療材料の数が多い場合は<a class="link_concierge">マスタコンシェルジュ</a>へ登録を依頼できます。</p>
  </li>
  <li>
      <img src="img/s_guideicon_04.png" width="40px" height="40px" class="icon-left" /><h2>部署請求の利用者を登録しましょう。</h2><a id="link_user"><img src="img/s_guideicon_05.png" width="22px"  height="22px" alt="利用者設定へ" /></a><p>発注担当者を複数設定できます。<br />
用度課、先任者一人の場合だけでなく、部署毎に利用者のアカウントを発行できます。</p>
  </li>
  <li>
      <img src="img/s_guideicon_04.png" width="40px" height="40px" class="icon-left" /><h2>実際に発注を行ってみましょう。</h2><a id="link_catalog"><img src="img/s_guideicon_05.png" width="22px"  height="22px" alt="発注へ" /></a><p>準備ができました。実際に発注作業をお試しください。</p>
</ul>
</article>

</body>
</html>